{
  "name": "hyper-javascript-snippets",
  "description": "A collection of snippets that cover JavaScript, TypeScript, and NodeJS for Visual Studio Code",
  "version": "3.3.0",
  "type": "module",
  "scripts": {
    "update": "yarn upgrade-interactive",
    "build": "tsx src/index.ts",
    "package": "vsce package"
  },
  "displayName": "Hyper JavaScript Snippets",
  "publisher": "t7yang",
  "icon": "images/hyper-js.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^0.10.0",
    "node": "^16.0.0"
  },
  "categories": [
    "Snippets"
  ],
  "keywords": [
    "snippet",
    "snippets",
    "javascript",
    "typescript",
    "point-free"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./dist/javascript.json"
      },
      {
        "language": "javascriptreact",
        "path": "./dist/javascript.json"
      },
      {
        "language": "typescript",
        "path": "./dist/typescript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./dist/typescript.json"
      }
    ]
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/t7yang/vscode-hyper-javascript-snippets"
  },
  "bugs": {
    "url": "https://github.com/t7yang/vscode-hyper-javascript-snippets/issues"
  },
  "homepage": "https://github.com/t7yang/vscode-hyper-javascript-snippets",
  "devDependencies": {
    "@types/node": "^16.0.0",
    "col-config": "^1.1.0",
    "tsx": "^3.4.2",
    "typescript": "^4.7.3"
  }
}
